Language Icons
http://drupal.org/project/languageicons
=======================================


DESCRIPTION
-----------
This module provides icons for language links, both for the Language switcher
block and (optionally) for node links.
It is a spin-off from Internationalization (i18n) package.


REQUIREMENTS
------------
Drupal 7.x

For a fully enabled multilingual site, the Internationalization (i18n) package
is recommended. See http://drupal.org/project/i18n 

Drupal 8.x


INSTALLING
----------
1. To install the module copy the 'languageicons' folder to your
   sites/all/modules directory.

2. Go to admin/build/modules. Enable the module.
Read more about installing modules at http://drupal.org/node/70151


CONFIGURING AND USING
---------------------
1. Go to admin/structure/block

2. Ensure that 'Language switcher' block is associated with a visible region. If
   unsure, move the 'Language switcher' block to 'Sidebar first' region.

3. Click on 'Save blocks' button.

4. To preview simply view any appropriate page. If successful you will see a
   flag on the left side of each language link.

There are some configuration options at admin/config/regional/language/icons.
You can place flags before or after the language link or choose to only display
the language flag without the language name (pick "Replace link" under icon
placement to do so). There are some other options so make sure to check it out.


CONTRIBUTING. REPORTING ISSUE. REQUESTING SUPPORT. REQUESTING NEW FEATURE.
--------------------------------------------------------------------------
1. Go to the module issue queue at
   http://drupal.org/project/issues/languageicons?status=All&categories=All
2. Click on CREATE A NEW ISSUE link.
3. Fill out the form.
4. To get a status report on your request go to
   http://drupal.org/project/issues/user


UPGRADING
---------
Read more at http://drupal.org/node/250790

